spring.application.name=sistema-ponto-eletronico

server.error.include-exception=true

# Report settings
report.path-jasper=/report
report.path-logo=/report/logo.png
report.path-logo-coffee=/report/coffee_stain.png
report.path-client-simple=/report/client/simple
report.path-client-details=/report/client/details
report.report-header=header 

# Server settings
server.servlet.encoding.charset=UTF-8
server.port=${SERVER_PORT:8083}

# Spring settings
spring.messages.encoding=utf-8
spring.messages.basename=i18n.message
spring.jackson.deserialization.fail-on-unknown-properties=false

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaPontoEletronico?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect